// css的初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(../images/images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header {
    height: 1.25rem;
    background: url(../images/images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: 0.475rem;
        color: #fff;
        line-height: 1rem;
        text-align: center;
    }
    .showTime {
        position: absolute;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
    }
}
