// css的初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(../images/images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header {
    height: 1.25rem;
    background: url(../images/images/head_bg.png) no-repeat;
}
