// css的初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(../images/images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
// 头部
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: 0.475rem;
        color: #fff;
        line-height: 1rem;
        text-align: center;
    }
    .showTime {
        position: absolute;
        top: 0;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}
// 主体部分
.mainbox {
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    background-color: pink;
    display: flex;
    .column {
        flex: 3;
    }
    &:nth-child(2) {
        flex: 5;
    }
    .panel {
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
    }
}
